class Solution {
    public int longestOnes(int[] A, int K) {
        int len = A.length;
        int cnt = 0;
        int res = 0;
        int first = 0;
        for (int i = 0; i < len; ++i){
            if (A[i] == 0){
                if (cnt == K){
                    while (first <= i){
                        if(A[first] == 0){
                            first++;
                            break;
                        }
                        first++;
                    }
                }else{
                    cnt++;
                }
            }
            res = Math.max(res, i - first + 1);
        }

        return res;
    }
}