class Solution {
    public int minKBitFlips(int[] A, int K) {
        int len = A.length;
        int sta = 0;
        int res = 0;
        while (sta + K <= len) {
            if (A[sta] == 0) {
                flips(A, sta, sta + K - 1);
                res++;
            }
            sta++;
        }
        for (int i = sta; i < len; ++i) {
            if (A[i] == 0) {
                return -1;
            }
        }
        return res;
    }

    public void flips(int[] A, int sta, int end) {
        for (int i = sta; i <= end; ++i) {
            A[i] ^= 1;
        }
    }
}