class Solution {
    public int stoneGameVII(int[] stones) {
        int n = stones.length;
        int[][] sum = new int[n][n];
        for (int i = 0; i < n; ++i) {
            for (int j = i; j < n; ++j) {
                if (j == i)
                    sum[i][j] = stones[i];
                else {
                    sum[i][j] = stones[j] + sum[i][j - 1];
                }
            }
        }
        int[][] dp = new int[n][n];
        for (int i = n - 2; i > -1; --i) {
            for (int j = i + 1; j < n; ++j) {
                if (i == j - 1)
                    dp[i][j] = Math.max(stones[i], stones[j]);
                else {
                    dp[i][j] = Math.max(sum[i + 1][j] - dp[i + 1][j], sum[i][j - 1] - dp[i][j - 1]);
                }
            }
        }
        return dp[0][n - 1];
    }
}