class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < nums.length; ++i) {
            if (nums[i] == i + 1) {
                continue;
            }
            int cache = nums[i];
            while (nums[cache - 1] != cache) {
                int temp = nums[cache - 1];
                nums[cache - 1] = cache;
                cache = temp;
            }

        }
        for (int i = 0; i < nums.length; ++i) {
            if (nums[i] != i + 1)
                res.add(i + 1);
        }
        return res;
    }
}