class Solution {
    public int maxProduct(int[] nums) {
       int final_max = Integer.MIN_VALUE;
        int max = 1;
        int min = 1;
        int cache;

        for (int it : nums) {
            if (it < 0) {
                cache=max;
                max=min;
                min=cache;
            }
            max = Math.max(it, (max * it));
            min = Math.min(it, (min * it));
            final_max=Math.max(final_max,max);

            // System.out.println("it:" + it);
            // System.out.println("max:" + max);
            // System.out.println("min:" + min);
            // System.out.println("final_max:" + final_max);

        }

        return final_max;
    }
}