class Solution {
    public int[] dailyTemperatures(int[] T) {
        int len = T.length;
        if (len == 0)
            return new int[]{};
        int[] res = new int[len]; 
        Deque<Integer> deque = new ArrayDeque<>();
        deque.addLast(0);
        for (int i = 0; i < len; ++i){
            while (!deque.isEmpty() && T[deque.peekLast()] < T[i]){
                res[deque.peekLast()] = i - deque.pollLast();
            }
            deque.addLast(i);
        }
        while (!deque.isEmpty()){
            res[deque.pollLast()] = 0;
            
        }
        return res;
    }
}