class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int len = nums.length;
        if (len == 0)
            return new int[]{};
        if (len == 1)
            return new int[]{-1};

        int[] res = new int[len];
        for (int i = 0; i < len; ++i){
            res[i] = -1;
        }
        Deque<Integer> deque = new ArrayDeque<>();

        for (int i = 0; i < len * 2; ++i){
            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i % len]){
                res[deque.pollLast()] = nums[i % len];
            }
            deque.addLast(i % len);
        }
        return res;
    }
}