class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        int res = 0;
        int cnt = 0;
        int len = customers.length;
        for (int i = 0; i < len; ++i){
            if (grumpy[i] == 0)
                cnt += customers[i];
        }
        int cache = cnt;
        for (int j = 0; j < X; ++j){
            if(grumpy[j] == 1)
            cache += customers[j];
        }
        res = Math.max(res, cache);
        for (int i = 1; i < len - X + 1; ++i){
            if (grumpy[i + X - 1] == 1){
                cache += customers[i + X - 1];
            }
            if (grumpy[i - 1] == 1){
                cache -= customers[i - 1];
            }
            res = Math.max(res, cache);
        }
        return res;
    }
}