class Solution {
    public int singleNonDuplicate(int[] nums) {
        int len = nums.length;
        if (len == 1)
            return nums[0];
        if (nums[0] != nums[1]){
            return nums[0];
        }
        if (nums[len - 1] != nums[len - 2]){
            return nums[len - 1];
        }
        int sta = 1;
        int end = len - 2;
        int mid;
        while (sta < end){
            mid = (sta + end) >>> 1;
            if (nums[mid] != nums[mid + 1] && nums[mid] != nums[mid - 1]){
                return nums[mid];
            }
            if (nums[mid] == nums[mid + 1]){
                if (mid % 2 == 0){
                    sta = mid + 1;
                }else{
                    end = mid;
                }
            }else{
                if (mid % 2 == 1){
                    sta = mid + 1;
                }else{
                    end = mid;
                }
            }
        }
        return 0;
    }
}