class Solution {
    public int removeDuplicates(int[] nums) {
        int len =nums.length;
        if (len < 2)
            return len;
        int i = 1;
        while(i < len){
            if (nums[i] != nums[i - 1])
                i++;
              
            else{
                int cache = nums[i];
                int j = i;
                while (j < len - 1){
                    nums[j] = nums[j + 1];
                    j++;
                }
                nums[len - 1] = cache;
                len--;
            }
        }

        return len;
    }
}