class Solution {
    public int characterReplacement(String s, int k) {
        char[] chars = s.toCharArray();
        int len = chars.length;
        if (len < 2)
            return len;
        int sta = 0;
        int end = 0;
        int res = 1;
        int[] cnts = new int[26];
        cnts[chars[end] - 'A']++;


        while (sta < len && end < len) {
            //sta右移
            if (getSumsubLarge(cnts) > k) {
                cnts[chars[sta] - 'A']--;
                sta++;
            }
            //end右移
            else {
                res = Math.max(res, end - sta + 1);
                end++;
                if (end == len)
                    return res;
                cnts[chars[end] - 'A']++;
            }
        }
        return res;
    }

    public int getSumsubLarge(int[] cnts) {
        int sum = 0;
        int large = 0;
        for (int i = 0; i < cnts.length; ++i) {
            large = Math.max(large, cnts[i]);
            sum += cnts[i];
        }
        return sum - large;
    }
} 