class Solution {
    public int[][] reconstructQueue(int[][] people) {
        if (people.length == 0)
            return people;
        Arrays.sort(people, (o1, o2) -> {
            if (o1[0] != o2[0]) {
                return o2[0] - o1[0];
            } else {
                return o1[1] - o2[1];

            }
        });

        List<int[]> res = new LinkedList<>();
        for (int i = 0; i < people.length; ++i) {
            //System.out.println(people[i][1]+"  "+res.size());

                res.add(people[i][1], people[i]);
            

        }

        return res.toArray(new int[people.length][2]);

    }
}