class Solution {
    public boolean isHappy(int n) {
        if(n==1)
            return true;
        int slow=n;
        int fast=n;
        fast=sum(fast);
        while(fast!=slow){
            slow=sum(slow);
            fast=sum(sum(fast));
            if(slow==1)
                return true;            
        }
        return false;
    }
    public int sum(int n){
        int res=0;
        while(n>0){
            res+=(n%10)*(n%10);
            n/=10;
        }
        return res;
    }
}