class Solution {
    public int countBattleships(char[][] board) {
        int Rows = board.length;
        int Cols = board[0].length;
        int res = 0;
        for (int row = 0; row < Rows; ++row) {
            for (int col = 0; col < Cols; ++col) {
                if (board[row][col] == 'X'){
                    if (row > 0 && board[row - 1][col] == 'X')
                        continue;
                    if (col > 0 && board[row][col - 1] == 'X')
                        continue;
                    res++;
                }
            }
        }
        return res;
    }
}