class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        int res = 0;
        int cnt = 0;
        int len = customers.length;
        for (int i = 0; i < len; ++i){
            if (grumpy[i] == 0)
                cnt += customers[i];
        }
        
        for (int i = 0; i < len - X + 1; ++i){
            int cache = cnt;
            for (int j = i; j < i + X; ++j){
                if(grumpy[j] == 1)
                cache += customers[j];
            }
            res = Math.max(res, cache);
        }
        return res;
    }
}