class Solution {
    public int firstMissingPositive(int[] nums) {
        int len = nums.length;
        if (len == 0 )
            return 1;
        for (int i = 0; i < len; ++i){
            while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] != nums[i]){
                swap(nums, nums[i] - 1 , i);
            }    
        }
        for (int i = 0; i < len; ++i){
            if (nums[i] != i + 1)
                return i + 1;
        }
        return len + 1;
    }
    public void swap(int[] nums, int p1, int p2){
        int cache = nums[p1];
        nums[p1] = nums[p2];
        nums[p2] = cache;
    }
}