class Solution {
    public int firstUniqChar(String s) {
        Solution aa = new Solution();
        return aa.firstUniqChaR(s);
    }
    public int firstUniqChaR(String s) {
        if (s.length() == 0) {
            return -1;
        } else {
            int[] s_int = new int[26];
            for (char c : s.toCharArray()) {
                s_int[c - 'a']++;
            }
            for (int i = 0; i < s.length(); ++i) {
                if (s_int[s.charAt(i) - 'a'] == 1) {
                    return i;
                }
            }
            return -1;
        }
    }
}