class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int len = intervals.length;
        if (len < 2)
            return 0;
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] ints, int[] t1) {
                if (ints[0] == t1[0])
                    return ints[1] - t1[1];
                return ints[0] - t1[0];
            }
        });

        int cur = 1;
        int pre = 0;
        int res = 0;
        while (cur < len) {
            if (intervals[pre][1] > intervals[cur][0]) {
                res++;
                if (intervals[pre][1] > intervals[cur][1]) {
                    //pre的右端比index的右端还要大
                    //删除pre
                    pre = cur;
                }
                //如果pre的右端比index的右端小
                //删除index
            }
            else {
                pre = cur;
            }
            cur++;
        }

        return res;
    }
}