class Solution {
    public int removeElement(int[] nums, int val) {
        if (nums.length == 0)
            return 0;
        int left = 0;
        int right = nums.length - 1;
        int cnts = nums.length;
        while (left < right) {
            if (nums[left] != val) {
                left++;
            } else if (nums[right] == val) {
                right--;
            }
            if (nums[left] == val && nums[right] != val) {
                swap(nums, left, right);
                left++;
                right--;
            }
        }
        for (int i = nums.length - 1; i >= 0; i--) {
            if (nums[i] == val)
                cnts--;
            else
                break;
        }
        return cnts;
    }
    public void swap(int[] nums,int i,int j){
        int cache=nums[i];
        nums[i]=nums[j];
        nums[j]=cache;
    }
}