class Solution {
    public int maxValue(int[][] grid) {
        int rows=grid.length;
        int cols=grid[0].length;
        int[][] dp=new int[rows][cols];
        dp[0][0]=grid[0][0];
        for(int i=1;i<rows;++i)
            dp[i][0]=dp[i-1][0]+grid[i][0];
        for(int i=1;i<cols;++i)
            dp[0][i]=dp[0][i-1]+grid[0][i];
        for(int row=1;row<rows;++row){
            for(int col=1;col<cols;++col){
                dp[row][col]=grid[row][col]+Math.max(dp[row-1][col],dp[row][col-1]);
            }
        }
        return dp[rows-1][cols-1];
    }
}