class Solution {
    public int dominantIndex(int[] nums) {
        int max_1=0;
        int cnt_max1=0;
        int max_2=0;
        int max_index=0;
        if(nums.length==0)
        {
            max_index=-1;
        }
        else
        {
            max_1=nums[0];
            
            if(nums.length==1)
            {
                max_index=0;
            }
            else
            {
                for(int i=0;i<nums.length;i++)
                {
                    if(max_1<nums[i])
                        {
                            max_1=nums[i];//max_1=1;
                            max_index=i;//max_index=0;
                        }
                }
                
                nums[max_index]=0;
                
                for(int i=0;i<nums.length;i++)
                {
                    if(max_2<nums[i])//max_2=0;
                    {
                        max_2=nums[i];
                    }
                }
                if( (max_2+max_2)>max_1 )
                {
                    max_index=-1;
                }
                    
            }
        }
        return max_index;
        }
}
        
