class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {
        int len = dominoes.length;
        if(len == 1)
            return 0;
        int[] cnts = new int[100];
        for(int i = 0; i < len; ++i){
            int cache = 10 * (Math.min(dominoes[i][0], dominoes[i][1])) + Math.max(dominoes[i][0], dominoes[i][1]);
            cnts[cache]++;
        }
        int res = 0;
        for(int it : cnts){
            if(it > 1)
            res += ((it-1) * it) >>> 1;
        }
        return res;
    }
}