/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode res = new ListNode();
        ListNode res_pre = new ListNode();
        res_pre.next=res;
        while (l1 != null &&l2 != null) {
            if ( l1.val > l2.val) {
                res.next=l2;
                l2 = l2.next;
            } else{
                res.next=l1;
                l1 = l1.next;
            }
            res = res.next;
            //System.out.println(res.val);
        }
        res.next=(l1==null)?l2:l1;
        return res_pre.next.next;
    }
}