class Solution {
    public int mySqrt(int x) {
        // System.out.println(Integer.MAX_VALUE);
        if (x < 2)
            return x;
        int high = x >>> 1;
        int low = 1;
        while (low < high){
            int mid = (high + low) >>> 1;
            if ((long)mid * (long)mid < (long)x){
                low = mid + 1;
            }else{
                high = mid;
            }
        }
        if (((long)low * (long)low) > (long)x)
            return low - 1;
        return low; 
    }
}