class Solution {
    public String longestCommonPrefix(String[] strs) {
        int len = strs.length;
        if(len == 0)
            return "";
        if(len == 1)
            return strs[0];
        char[][] chars = new char[len][];
        int minLen = Integer.MAX_VALUE;
        for(int i = 0; i < len; ++i){
            chars[i] = strs[i].toCharArray();
            int leni = chars[i].length;
            if(leni == 0)
                return "";
            minLen = Math.min(minLen, leni);
        }

        StringBuilder res = new StringBuilder();

        for(int col = 0; col < minLen; ++col){
            char cache = chars[0][col];
            for(int row = 1; row < len; ++row){
                if(chars[row][col] != cache)
                    return res.toString();
            }
            res.append(cache);
        }

        return res.toString();
    }
}