class NumArray {
    int[] pre;
    int[] n;
    public NumArray(int[] nums) {
        int len = nums.length;
        pre = new int[len];
        n = nums;
        int cnt = 0;
        for (int i = 0; i < len; ++i){
            cnt += nums[i];
            pre[i] = cnt;
            
        }
    }
    
    public int sumRange(int i, int j) {

        if (i == j){
            return n[i];
        }else{
            if (i == 0){
                return pre[j];         
            }else{
                return pre[j] - pre[i - 1];
            }
        }
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */
