class Solution {
    public boolean isStraight(int[] nums) {
        Arrays.sort(nums);
        int joker=0;
        if(nums[0]==0)
            joker++;
        for(int i=1;i<nums.length;++i){
            if(nums[i]==0){
                joker++;
                continue;            
            }
            if(nums[i-1]==nums[i])
                return false;
            if(nums[i-1]==0||nums[i]==nums[i-1]+1)
                continue;
            if(nums[i]-nums[i-1]<=joker+1){
                joker-=(nums[i]-nums[i-1]+1);
            }else{
                return false;
            }
        }
        return true;
    }
}