class Solution {
    public int countPrimes(int n) {
        if (n <= 1)
            return 0;
        boolean[] primeTable = new boolean[n + 1];
        int res = 0;
        for (int i = 2; i * i < n; i++) {
            if (!primeTable[i])
                for (int j = i * i; j < n + 1; j += i) {
                    primeTable[j] = true;
                }
        }
        for (int i = 2; i < n ; ++i) {
            if (primeTable[i] == false) {
                res++;
            }
        }
        return res;
    }
}