class Solution {
    public int findRepeatNumber(int[] nums) {
        for (int i = 0; i < nums.length; ++i) {
            while(nums[i]!=i){
                // continue;
//            for(int j=0;j<nums.length;++j)
//                System.out.print(nums[j]+" ");
            // System.out.println();
            if (nums[i] == nums[nums[i]])
                return nums[i];
            int cache = nums[nums[i]];
            nums[nums[i]] = nums[i];
            nums[i] = cache;
            }
        }
        return -1;
    }
}