class Solution {
    public int[] constructArr(int[] a) {
        int len=a.length;
        if(len==0)
            return a;
        if(len==1)
            return new int[]{0};
        int[] left2right=new int[len];
        left2right[0]=a[0];
        int[] right2left=new int[len];
        right2left[len-1]=a[len-1];
        for(int i=1;i<len;++i){
            left2right[i]=a[i]*left2right[i-1];
        }
        for(int i=len-2;i>-1;--i){
            right2left[i]=a[i]*right2left[i+1];
        }
        int[] res=new int[len];
        res[0]=right2left[1];
        res[len-1]=left2right[len-2];
        for(int i=1;i<len-1;++i){
            res[i]=left2right[i-1]*right2left[i+1];
        }
        return res;
    }
}