class Solution {
    public int[] sortArrayByParityII(int[] A) {
        Deque<Integer> odd=new ArrayDeque<>();
        for(int i=0;i<A.length;i+=2){
            if((A[i]&1)!=0){
                odd.addFirst(A[i]);
            }
        }
        for(int i=1;i<A.length;i+=2){
            if((A[i]&1)==0){
                odd.addLast(A[i]);
                A[i]=odd.pollFirst();
            }
        }
        for(int i=0;i<A.length;i+=2){
            if((A[i]&1)!=0){
                A[i]=odd.pollFirst();
            }
        }
        return A;
    }
}