class Solution {
    public int stoneGameVII(int[] stones) {
        int len = stones.length;
        int[] sum = new int[len + 1];
        sum[0] = stones[0];
        for(int i = 1; i <= len; ++i) sum[i] = sum[i - 1] + stones[i - 1];
        int[][] dp = new int[len][len];
        for(int ll = 2; ll <= len; ++ll) {
//自底向上循环
            for(int i = 0; i <= len - ll; ++i) {
                int j = i + ll - 1;//降低了效率
                int l = sum[j + 1] - sum[i + 1] - dp[i + 1][j];
                int r = sum[j] - sum[i] - dp[i][j - 1];
                dp[i][j] = Math.max(l, r);
            }
        }
        return dp[0][len - 1];
    }
}