class Solution {
    public boolean checkInclusion(String s1, String s2) {
        char[] chars1 = s1.toCharArray();
        int len1 = chars1.length;
        int[] cnts1 = new int[26];

        char[] chars2 = s2.toCharArray();
        int len2 = chars2.length;
        if (len1 > len2)
            return false;
        int[] cnts2 = new int[26];

        for (int i = 0; i < len1; ++i)
            cnts1[chars1[i] - 'a']++;
        int index = 0;
        for (; index < len1; ++index){
            cnts2[chars2[index] - 'a']++;
        }

        if (intsEqual(cnts1, cnts2))
            return true;
        for (; index < len2; ++index){
            int delIndex = index - len1;
            cnts2[chars2[delIndex] - 'a']--;
            cnts2[chars2[index] - 'a']++;
            if (intsEqual(cnts1, cnts2))
                return true;
        }

        return false;
    }
    public boolean intsEqual(int[] ints1, int[] ints2){
        for (int i = 0; i < 26; ++i){
            if (ints1[i] != ints2[i])
                return false;
        }
        return true;
    }
}