class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length==0)
            return new int[]{};
        int[] res=new int[nums.length-k+1];
        Deque<Integer> slide=new ArrayDeque<>();
        for(int i=0;i<nums.length;++i){
            while (!slide.isEmpty()&&nums[i]>=nums[slide.getLast()]){
                slide.pollLast();
            }
            slide.addLast(i);
            if(slide.peekFirst()<i-k+1){
                slide.pollFirst();
            }
            if(i>k-2){
                res[i-k+1]=nums[slide.peekFirst()];
            }
        }
        return res;
    }
}